-define(Ip_addr,	"192.168.111.142").
-define(Community,	"public").
-define(Port,		"161").
-define(Oid,		"[1,3,6]").
-define(sysList,	["system","interfaces","ip","tcp","snmp","mib-2","at","icmp","egp"]).
-define(snmp_ver, 	["v1","v2c"]).
-define(snmp_com, 	["bublic","public","bubl1c"]).
